version: '3'

services:
  # redis服务
  redis:
    image: 'redis:latest'
    restart: always
    user: root
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass A6UBxB4igUNxPRfx3CpYutH353VYo8Atpc
    volumes:
      - ./docker/redis/data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 10s
      retries: 3
    networks:
      - midjourney_net

  mysql:
    image: 'mysql:8.0'
    restart: always
    user: root
    environment:
      MYSQL_USER: "wechat"
      MYSQL_PASSWORD: "A6UBxB4igUNxPRfx3CpYutH353VYo8Atpc"
      MYSQL_DATABASE: "wechat"
      MYSQL_ROOT_PASSWORD: "A6UBxB4igUNxPRfx3CpYutH353VYo8Atpc"
    ports:
      - '3306:3306'
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - midjourney_net  
  
  nginx-gateway:
    image: nginx:1.21.5
    container_name: nginx-gateway
    restart: always
    privileged: true
    environment:
      - TZ=Asia/Shanghai
    ports:
      - 8888:8081
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./docker/nginx/log:/var/log/nginx
      - ./www/dist:/etc/nginx/html
    depends_on:
      - midjourney
    networks:
      - midjourney_net

  midjourney:
    image: lyumikael/gomodd:v1.20.3
    container_name: midjourney
    environment:
      TZ: Asia/Shanghai
      GOPROXY: https://goproxy.cn,direct
    working_dir: /go/midjourney
    volumes:
      - .:/go/midjourney
    privileged: true
    restart: always
    networks:
      - midjourney_net

networks:
  midjourney_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
